version: '3'
services:
  postgres:
    image: postgres
    container_name: dangminh-db
    ports:
      - "2003:5432"
    environment:
      POSTGRES_USER: minhdunk
      POSTGRES_PASSWORD: dangminh49
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - my_network

  spring-boot-app:
    image: monkeydminh49/research-api:latest
    container_name: research-api
    ports:
      - "10049:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://118.140.229.222:2003/postgres
      SPRING_DATASOURCE_USERNAME: minhdunk
      SPRING_DATASOURCE_PASSWORD: dangminh49
    depends_on:
      - postgres
    networks:
      - my_network

networks:
  my_network:
    driver: bridge
